*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}



html, body { 
  width: 100vw;
  overflow-x: hidden;
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}

.sidebar {
    border-top-right-radius: 20px;
  width: 250px;
  height: 100vh;
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  left: 0;
  top: 0;
  transition: left 1.5s ease;
  z-index: 1000;
}

#toggleButton {
  font-size: 30px;
  background: #333;
  color: white;
  border: none;
  padding: 20px 0px;
  position: absolute;
  top: 40%;
  left: 100%;
  transform: translateX(-100%) ;
  cursor: pointer;
  display: none;
}
.content {
  margin-left: 260px;
}



@media (max-width: 768px) {
  #toggleButton {
    display: block;
  }

  .sidebar {
    left: -230px;
  }

    .sidebar ul img {
      width: 130px;
      margin-left: 10px;
      margin-top: 20px;
    }
    .fa {
      margin-left: -7%;
    }
}

.content {
  margin-left: 200px;
}

@media (max-width:768px)
{
  .content{
    margin-left: 0%;
    margin-right: -2.5%;
  }
}

.image-containerpagpr {
  margin-left: 1200px; 
  margin-right: 20px; 
  margin-top: -203px;
  width: 300px;
  height: 200px;
}
#video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titlu {
  text-align: center;
  margin-left: 80px; 
  font-size: 35px; 
  color: green;
  margin-top: 10px;
}
.p {
  font-size: 30px;
  font-weight: bold;
  margin-top: 63px;
  margin-left: 250px;
  color: green;
  margin-right: 0px;
}



.sidebar ul {
  overflow-y: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  width: 250px; 
  border-top-right-radius: 20px;
  background-color: #333;
  position: fixed; 
  height: 100%;
  margin-left: -10px; 
}



.sidebar li {
  text-align: center;
  /* padding: 20px 0;  */
  padding-top: 50px;
  margin-left: 10px;
  
}

.sidebar li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 21px;
  float:center;
  text-align:center;
  font-size:20px;
  text-decoration:none;
  text-transform:uppercase;
  transition:.25s;
  text-shadow:2px 2px 0 rgba(0,0,0,.25);
}

.sidebar li a:hover {
  background-color: #39cf2b55;
  font-size: 21px;
  border-radius: 20px;
  height: 10%;
  width: 190px;
  margin-left: 0px;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition-duration: 0.4s;
  display: inline-block;
}


.sidebar navbar-image {
 
 text-align: center;
 margin-left: -142px;
 padding: 0px;
 margin-right: 8px;
}


 .sidebar navbar-image span {
  font-size: 18px; 
  color: #fff; 
  }

.widget{
  font-size: 20px;
  margin-top: 50px;
}
.fa{
    margin-top: 15px;
    margin-left: 24px;
    display: inline-block;
    text-decoration: none;
    color: #ebe4e469;
}
.fa:hover {
  opacity: 0.7;
  color: #fff;
}


.fa span{
  font-size: 16px;
  font-style: normal;
  padding-left: 10px;
  
}


.label {
  width: 130px;
  margin-left: 70px;
  margin-top: 20px;
}

.logocompnav{
  width: 220px;
  margin-left: 20px;
  margin-top: 12px;
}

.pagethis  {
  font-size: 15px; 
  color: #ffffff;
  width: 100vw;
  text-align: center;
  padding-top: 10px; 
  padding-bottom:10px;
  margin-left: 100px;
  bottom: -15px;
  background-color: #333333e7;
}

.footerp {
  font-size: 15px; 
  color: #ffffff;
  width: 100vw;
  text-align: center;
  position: fixed;
  padding-top: 10px; 
  padding-bottom:10px;
  margin-left: 0%;
  bottom: 0px;
  background-color: #333333e7;
}




/* paralax */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap";

.parallax-container {
  display: grid;
  min-height: 30vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(paralaxme.jpg);
  background-position: center;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;
  text-align: center;
  padding: 170px;
  text-transform: uppercase;
  font-weight: bold;
  color: green;
  
}
@media (max-width: 768px)
{
  .parallax-container {
    background-position: center -44px;
  }
  .colon1 {
    text-align: center;
  }
  .imglogoparagraph{
    padding:4px 100px 149px 82px; ;
  }
}

  


.buffer {
  width: 100%;
  min-height: 20vh;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.colon1{
  text-transform: uppercase;
  text-align: left;
  margin-left: 90px;
  padding: 14px;
  font-family:raleway sans-serif ;
  font-size: 1.3rem;
}

.paragraph{
  text-transform: none;
  text-align: left;
  margin: -126px 700px 0px 100px;
  padding:10px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 1.5rem;
  color: #e74c3c;
}
.paragraph2 {
  text-transform: none;
  text-align: left;
  margin: 0px 600px 0px 100px;
  padding:20px 0px 30px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5rem;

}

@media (max-width:768px) {
  .paragraph {
    display: flex;
    margin: -31% 10% 2% 10%;
  }

  .paragraph2{
    display: flex;
    margin: -5% 10% 2% 10%;
  }
}



.imglogoparagraph img{
 width: 300px;
padding: 0px 100px 10px 10px; 
display:flex;
margin-left: auto;
}

h1f {
  font-size:4rem;
  font-weight: 900;
  color:#444036;
  margin-right: 610px ;
  margin-top: -80px;
}
@media (max-width: 768px) {
  h1f {
    font-size: 2.5rem;
    margin: -185px 0px 0px 0px;
    text-align: center;
    padding: 0px 0;
  }
}

/* formularul */

.buffer2 {
  width: 100%;
  display: flex;
  min-height: 20vh;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.contact-info {
  width: 50%;
  background-color: #295f4e;
  padding-bottom: 130px;
  color: white;
  font: Raleway, sans-serif;
  display: grid;
  gap: 10px;
}

.contact{
      text-align: center;
      padding-top:50px;
      padding-bottom: 30px;
      margin-left: 90px;
}
.inforformacont{
  text-align: center;
  margin-left: 100px;
  padding-top: 15px;
  padding-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 700;
}

.subinfo a{
    text-align: center;
    display: grid;
    margin: 0% 8% 2% 15%;
    text-decoration: none;
    color: white;
    
}

.subinfo a:hover{
  opacity: 0.5;
  
}

.contact-form {
  color: white;
  width: 50%;
  text-align: left;
  background-color: #3a4750;
  padding-bottom: 97px;
  display: grid;
}

.contform {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

form {
  display: grid;
  gap: 20px;
  width: 75%;
  margin: 0 auto;
}

.formele {
  background-color: #3a4750;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.formele:hover{
  opacity: 0.5;
}


button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  

  .buffer2{
        display: flex;
          flex-direction: column;
          height: 100vh;
  }
  .subinfo p, .contact,.inforformacont{
    margin-left: 10px;
  }
.contact-info,
  .contact-form {
    width: 100%;
    flex: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

}




/* pagina noutati */

/* Paralax2 */



pcart {
text-transform: none; 
color: #333;
text-align: center;
margin-top: 0.8em;
font-weight: 700;
}


.parallax-container2 {
min-height: 100vh;
justify-content: center;
background-attachment: fixed;
flex-direction: row;
display: flex;
flex-wrap: wrap;
align-items: center;
padding: 1rem 1rem;
background-image: url(https://images.pexels.com/photos/2886937/pexels-photo-2886937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
gap: 4.6em;
background-position: center;
background-size: cover;
row-gap: 4rem;
text-align: center;
text-transform: uppercase;
}

@media (max-width:768px)
{
  .parallax-container2{
    margin: 0% -3% 0% 0%;
    object-fit: cover;
  }
}




h3 {
  margin-top: 0.8em;
  font-size: 1.4rem;
  font-weight: 600;
}

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-radius: 0.5em;
  background-color: white;
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}

.card:nth-of-type(1) .card-img {
  background-image: url(paralaxin1.jpg);
}

.card:nth-of-type(2) .card-img {
  background-image: url(paralaxin2.jpg);
}

.card:nth-of-type(3) .card-img {
  background-image: url(galerie5.jpeg);
}

.card:nth-of-type(4) .card-img {
    position: relative;
    overflow: hidden;
}
.card:nth-of-type(4) .card-img video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:nth-of-type(5) .card-img {
  background-image: url(conditii\ crestere.jpg);
}
.card:nth-of-type(6) .card-img {
  background-image: url(cresterea\ 2.jpg);
}
.card:nth-of-type(7) .card-img {
  position: relative;
    overflow: hidden;
}

.card:nth-of-type(7) .card-img video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:nth-of-type(8) .card-img {
      position: relative;
      overflow: hidden;
}
.card:nth-of-type(8) .card-img video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:nth-of-type(9) .card-img {
  background-image: url(roada\ 1.jpeg);
}

/* sevicii */
/* paralax3 */

.parallax-container3 {
  display: grid;
  min-height: 30vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(https://chamber.ca/wp-content/uploads/2021/10/Agriculture-2.jpg);
  background-position: center 70% ;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;
  text-align: center;
  padding: 220px;
  text-transform: uppercase;
  font-weight: bold;
  color: green;

}

@media (max-width: 768px) {
  .parallax-container3 {
    background-position: -281px center ;
    object-fit: cover;
  }
}



.buffer1 {
  width: 100%;
  min-height: 20vh;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.ceoferim {
  display: grid;
  text-transform: uppercase;
  text-align: center;
  margin-left: 98px;
  margin-right: 846px;
  margin-bottom: 10px;
  padding: 46px 378px 70px 57px;
  font-family: raleway sans-serif;
  font-size: 1.3rem;
  color: forestgreen;
}

.par1{
      display: flex;
      text-transform: none;
      text-align: left;
      margin: -200px 50px 50px 550px;
      padding: 46px 0px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: #e74c3c;
}

.oferta1 {
  display: flex;
  text-transform: none;
  text-align: left;
  margin: -82px 50px 100px 550px;
  padding: 10px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
}

h2f {
  font-size: 4rem;
  font-weight: 900;
  color: #444036;
  margin-left: 500px;
  margin-top: -180px;
}

@media(max-width: 768px)
{
    h2f {
        font-size: 2.5rem;
        margin: -251px 0px 0px 0px;
        text-align: center;
        padding: 0px 0;
      }
  
}
.buffer2 {
  width: 100%;
  display: flex;
  min-height: 20vh;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}







:root {
  scroll-behavior: smooth;
}


header h1 {
  background-color: #fff;
  padding: .2em .5em;
  border-radius: 1em;
  color: green;
  font-size: 1.5rem;
}

header p {
  font-size: 1.25rem;
}

.main-container {

  margin: auto;
  margin-top: -2500px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  position: relative;
  bottom: 0px;
  left: 50%;
  height: 2500px;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: translateX(-50%);
  background-color: green;
}

.line a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 50px;
  font-weight: bold;
  color: rgb(55, 131, 65);
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.card1 {
  max-width: 1000px;
  font-size: 1.1rem;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  position: relative;
  left: -277px;
}

.right {
  position: relative;
  left: 270px;
}

.left::after,
.right::after {
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: rgb(18, 113, 48);
  border-radius: 0px 10px;
  transform: rotate(-45deg);
  z-index: -1;
}

.left::after {
  top: 5px;
  right: -10px;
}

.right::after {
  top: 5px;
  left: -10px;
}

.card1 h1 {
  padding: 5px;
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  color: rgb(18, 113, 48);
}

.card1 p {
  padding: 10px;
  font-size: 1.3rem;
}

.thumbnail {
  position: absolute;
  margin-left: 0px;
  margin-right: 220px;
  top: 10;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  background-color: white;
}

.left .thumbnail {
  left: 113%;
}

.right .thumbnail {
  right: 225px;
}



 .card-video {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio */
      margin-bottom: 10px;
 }

 .card-video video {
    position: absolute;
      top: -236px;
      left: 550px;
      width: 130%;
      height: 160%;
 }

    .car-video {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      /* 16:9 aspect ratio */
      margin-bottom: 10px;
    }
  
    .car-video video {
      position: absolute;
      top: -300px;
      left: -550px;
      width: 100%;
      height: 200%;
    }



    .carde-img img{
          flex: 1;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: -464px -461px 23px 384px;
            width: 80%;
            height: auto;
    }

        .carsem-video {
          position: relative;
          width: 100%;
          padding-bottom: 56.25%;
          /* 16:9 aspect ratio */
          margin-bottom: 10px;
        }
    
        .carsem-video video {
          position: absolute;
          top: -350px;
          left: -654px;
          width: 130%;
          height: 200%;
        }

      .cardes-img img {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: -200px -461px 23px 550px;
        width: 130%;
        height: auto;
                }

        .cardess-img img {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: left;
          margin: -452px 47px 23px -91px;
          width: 50%;
          height: auto;
        }
    



@media screen and (max-width:790px) {

  .ceoferim{
    display: flex;
    margin:0% 0% 0% 15%;
  }

    .card1 p {
      padding: 20px;
      font-size: 1.3rem;
    }

  .par1{
      display: flex;
      margin: -21% 14% -1% 14%;
    }
        .oferta1  {
          display: flex;
          margin: -7% 14% 10% 14%;
        }
  body {
    text-align: center;
    padding: 0 10px;
  }

  .main-container {
    width: auto;
    display: flex;
  }

  .line {
    height: 4000px;
  }

  .card1 {
    top: -1416px;
    margin-bottom: 357px;
  }

  .left::after,
  .right::after {
    visibility: hidden;
  }

  .left {
    left: auto;
  }

  .right {
    left: auto;
  }

  .left .thumbnail {
    top: -87px;
    left: 177px;
  }

  .right .thumbnail {
    top: -87px;
    left: 175px;
  }

    .card-video video {
      position: absolute;
      top: -50px;
      left: 21px;
      width: 92%;
      height: 160%;
    }

    .car-video iframe {
          position: absolute;
          top: -7px;
          left: 0px;
          width: 96%;
          height: 142%;
        }

        .carde-img img {
          position: relative;
          margin: -1756px -346px 23px 18px;
          width: 93%;
          height: auto;
        }

    .carsem-video video {
      position: absolute;
      top: -109px;
      left: 22px;
      width: 91%;
      height: 200%;
    }

        .cardes-img img {
          display: flex;
          flex-direction: column;
          align-items: left;
          margin: 72px 34px 19px 25px;
          width: 90%;
          height: auto;
        }

    .cardess-img img {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: left;
      margin: -1732px 17px 10px 32px;
      width: 85%;
      height: auto;
    }

    .colon1s h1{
          margin: -20% 10% 12% 14%;

    }

    .imglogoparagraphs {
                  width: 300px;
                  padding: -1% 16% 14% 0%;
                  margin: -53% 0% 10% 0%;
                  display: flex;
                  margin-left: auto;
                }
    .paragraphs p {
      text-transform: none;
      text-align: left;
      margin: -268px 706px 0px -66px;
      padding: 10px 0px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 1.3rem;
    }

        
    
       .colon1s h1co {
          text-transform: uppercase;
          text-align: left;
          margin-left: -169px;
          margin-top: 139%;
          font-family: raleway sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
        }

    .paragraphs2 p {
                  text-transform: none;
                  text-align: left;
                  margin: 230px 254px 11px -557px;                  padding: 10px 0px;
                  font-family: 'Times New Roman', Times, serif;
                  font-size: 1.3rem;
                }
}

/* contacte */


.parallax-container4 {
  display: grid;
  min-height: 30vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(galerie3.jpeg);
  background-position: center 250%;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;
  text-align: center;
  padding: 170px;
  text-transform: uppercase;
  font-weight: bold;
  color: green;

}

.buffer {
  width: 100%;
  min-height: 20vh;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.maps {
  display: flex;
  width: 100% ;
  height: 450px;
  min-height: 20vh;
  margin-left: 40px;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.mapsserv {
  display: flex;
  width: 100%;
  height: 450px;
  min-height: 20vh;
  margin-left: 40px;
  background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}



@media (max-width: 768px) {
  .maps {
    margin: -2% 0% 0% 2.9%;
  }

    .mapsserv {
      margin: -339% 0% 0% 2.9%;
    }

  .pagethis{
    margin-left: 0%;
  }

  .parallax-container4{
    object-fit: cover;
  }

    h1s {
      font-size: 3rem;
      padding:3% 43% 0% 36%;
    }


}



.colon1s {
  text-transform: uppercase;
  text-align: left;
  margin-left: 90px;
  padding: 70px 14px 0px 10px;
  font-family: raleway sans-serif;
  font-size: 1rem;
  display: flex ;
}
h1co {
  text-transform: uppercase;
  text-align: left;
  margin-left: 365px;
  padding: -15px 14px 0px 10px;
  font-family: raleway sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}


.paragraphs {
  text-transform: none;
  text-align: left;
  margin: -126px 700px 0px 100px;
  padding: 10px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
  

}

.paragraphs2 {
  text-transform: none;
  text-align: left;
  margin: -117px 331px 0px 590px;
  padding: 10px 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;


}



.imglogoparagraphs img {
  width: 300px;
  padding: 0px 100px 10px 10px;
  display: flex;
  margin-left: auto;
}

h1s {
  font-size: 3rem;
  font-weight: 900;
  color:white;
  margin-right: 700px;
  margin-top: -80px;
}

